# testgit

./: pom.xml  test.txt
spring-boot-test/: .springBeans  pom.xml
spring-boot-test/src/main/java/com/: FccFsesCInsApplication.java
spring-boot-test/src/main/resources/: application.yaml  banner.txt  log4j2.xml
spring-boot-test/src/test/java/com/epay/fcc/fses/cins/front/connector/: BaseTest.java  BaseTest2.java
spring-boot-test/src/test/java/com/epay/fcc/fses/cins/front/connector/cup/wld/: CupWldUtilsTest.java
spring-boot-test/src/test/java/com/epay/fcc/fses/cins/front/connector/cup/wld/mch/: CupWldMchAddTest.java  CupWldMchQueryTest.java  CupWldMchUpdateTest.java
spring-boot-test/src/test/java/com/epay/fcc/fses/cins/front/connector/cup/wld/store/: CupWldStoreAddTest.java  CupWldStoreQrCodeTest.java  CupWldStoreQueryTest.java  CupWldStroeUpdateTest.java
spring-boot-test/src/test/java/com/epay/fcc/fses/cins/front/connector/cup/wld/tx/: CupWldCancelOrderConnectorTest.java  CupWldCheckDownloadConnectorTest.java  CupWldCheckFormatConnectorTest.java  CupWldPayOrderConnectorTest.java  CupWldQueryOrderConnectorTest.java  CupWldRefundConnectorTest.java
spring-boot-test/src/test/java/com/epay/fcc/fses/cins/front/connector/cup/wld/utils/: FileConver.java  HttpUtil.java  HttpsUtil.java  MerAddDemo.java  StaticConfig.java  TLinx2CallbackController.java  TLinx2Util.java  TLinxAESCoder.java  TLinxMapUtil.java  TLinxRSACoder.java  TLinxSHA1.java
spring-boot-test/src/test/java/com/epay/fcc/fses/cins/front/connector/ms/tx/: BillQueryConnectorTest.java  CheckFormatConnectorTest.java  CreditAuthConnectorTest.java  IdCardGenerator.java  InstallmentBackwardsConnectorTest.java  InstallmentDeductionsSuccessConnectorTest.java  InstallmentPayConnectorTest.java  LoanApplicationConnectorTest.java  LoanApplicationQueryConnectorTest.java  LoanObtainTextConnectorTest.java  LoanTextConfirmConnectorTest.java  PayNotifyTest.java  SettleTrialConnectorTest.java
spring-boot-test/src/test/java/com/epay/fcc/fses/cins/front/connector/ms/tx/vir/: LoanApplicationQueryVirConnectorTest.java
spring-boot-test/src/test/java/com/epay/fcc/fses/cins/front/connector/zl/tx/: ZlInstCreateOrderConnectorTest.java  ZlInstQueryOrderConnectorTest.java  ZlInstRefundConnectorTest.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/eigpay/springbootweb/: SpringbootWebApplication.java
springboot-web/src/test/java/com/eigpay/springbootweb/: SpringbootWebApplicationTests.java
