<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.epay</groupId>
	<artifactId>fcc-fses-c-ins-front</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>fcc-fses-c-ins-front</name>
	<description>fcc-fses-c-ins-front</description>

	<parent>
		<groupId>com.epay</groupId>
	    <artifactId>ts-piss-spring-boot-starter-parent</artifactId>
	    <version>1.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<fap-common-api.version>0.0.1-SNAPSHOT</fap-common-api.version>
		<fap.common.version>0.0.1-SNAPSHOT</fap.common.version>
		<xalan.version>2.7.2</xalan.version>
	    <xmlsec.version>1.4.3</xmlsec.version>
	    <xom.version>1.2.10</xom.version>
	    <jdom.version>1.1.3</jdom.version>
	    <spring.cloud.version>2.0.2.RELEASE</spring.cloud.version>
	    <id-worker.version>0.0.1</id-worker.version>
	    <hessian.version>4.0.51</hessian.version>
	    <commons-math3.version>3.6.1</commons-math3.version>
	    <httpclient.version>4.5.6</httpclient.version>
	    <commons-collections4.version>4.2</commons-collections4.version>
	    <gson.version>2.8.5</gson.version>
	    <fcc-fses-front-api.version>0.0.1-SNAPSHOT</fcc-fses-front-api.version>
	</properties>

	<dependencies>
		<!-- 阿波罗配置 -->
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>com.epay</groupId>
            <artifactId>ts-lacs-log-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.epay</groupId>
            <artifactId>ts-piss-basic-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.epay</groupId>
            <artifactId>ts-piss-feign-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
		   	<groupId>org.yaml</groupId>
		   	<artifactId>snakeyaml</artifactId>
	   	</dependency>
	    <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <!--
        <dependency>
		    <groupId>com.epay</groupId>
		    <artifactId>ts-piss-druid-spring-boot-starter</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
            <groupId>com.unicompayment</groupId>
            <artifactId>fap-common-api</artifactId>
            <version>${fap-common-api.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.unicompayment</groupId>
			<artifactId>fapcommon</artifactId>
			<version>${fap.common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>xalan</groupId>
		    <artifactId>xalan</artifactId>
		    <version>${xalan.version}</version>
		</dependency>
		<!--<dependency>-->
		    <!--<groupId>org.apache</groupId>-->
		    <!--<artifactId>xmlsec</artifactId>-->
		    <!--<version>${xmlsec.version}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
  					<artifactId>xercesImpl</artifactId>
				</exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.io7m.xom</groupId>
		    <artifactId>xom</artifactId>
		    <version>${xom.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>${jdom.version}</version>
		</dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-amqp</artifactId>-->
        <!--</dependency>-->
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-context</artifactId>
			<version>${spring.cloud.version}</version>
		</dependency>
		<dependency>
			<groupId>com.unique.id</groupId>
			<artifactId>id-worker</artifactId>
			<version>${id-worker.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
				    <artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.caucho</groupId>
		    <artifactId>hessian</artifactId>
		    <version>${hessian.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>${commons-math3.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>${httpclient.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>${commons-collections4.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${gson.version}</version>
		</dependency>
        <dependency>
            <groupId>com.epay</groupId>
            <artifactId>fcc-fses-front-api</artifactId>
            <version>${fcc-fses-front-api.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
		    <resource>
		        <directory>src/main/resources</directory>
		        <filtering>true</filtering>
		    </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
			        <delimiters>
			            <delimiter>@</delimiter>
			        </delimiters>
			        <useDefaultDelimiters>false</useDefaultDelimiters>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
